# Production Environment Variables for Tele-Medicine Backend
# These values should be set in your deployment platform

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-key-here-make-it-long-and-secure
JWT_EXPIRATION=7d

# Server Configuration
PORT=3001
NODE_ENV=production

# Database Configuration
# Replace with your production database URL
# For MySQL on platforms like PlanetScale, Railway, or AWS RDS
DATABASE_URL="mysql://username:password@host:port/database_name"

# CORS Configuration
# Add your frontend domain(s) here
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_DEST=./uploads

# WebSocket Configuration
WS_PORT=3002

# Optional: Logging
LOG_LEVEL=info

# Optional: Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Optional: Security
HELMET_ENABLED=true 